# .env.example

# Port on which the Express server will run
PORT=8080

# Origin URL for CORS configuration
ORIGIN=http://localhost:5173

# Google OAuth 2.0 client ID
GOOGLE_CLIENT_ID
# Google OAuth 2.0 client secret
GOOGLE_CLIENT_SECRET

# Session secret
SESSION_SECRET=your_session_secret
